<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".AccountSetting">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/My_Profile_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        app:layout_constraintBottom_toTopOf="@id/profile_display"
        app:layout_constraintTop_toTopOf="parent">
        <TextView
            android:id="@+id/My_Profile"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Settings"
            android:padding="10dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profile_display"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        app:layout_constraintTop_toBottomOf="@id/My_Profile_layout"
        app:layout_constraintBottom_toTopOf="@id/merch_list"
        app:layout_constraintLeft_toLeftOf="parent"
        android:background="@color/black"
        app:layout_constraintRight_toRightOf="parent">
        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/ic_profile_pic"
            android:layout_marginTop="-40dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:civ_border_width="5dp"
            app:civ_border_overlay="true"
            app:civ_border_color="@color/white"/>
        <TextView
            android:id="@+id/User_FullName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="19sp"
            app:layout_constraintTop_toBottomOf="@id/profile_image"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </TextView>
    </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:id="@+id/merch_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toBottomOf="@id/profile_display"
            app:layout_constraintBottom_toTopOf="@id/Menu_Bar">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/profile_display"
                app:layout_constraintBottom_toTopOf="@id/Menu_Bar">
                <TextView
                    android:id="@+id/PersonalInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:background="@color/white"
                    android:text="Personal Info"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/ShippingAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="Shipping address"
                    android:textColor="@color/black"
                    android:textSize="19sp"
                    android:background="@color/white"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/line2"></TextView>

                <TextView
                    android:id="@+id/PaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line3"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Payment setting"
                    android:background="@color/white"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:textColor="@color/black">
                </TextView>

                <TextView
                    android:id="@+id/MyOrders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/line4"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Orders"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/change_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/line5"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Change Password"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/change_Email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/line6"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Change Email Address"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:textColor="@color/black">
                </TextView>
                <TextView
                    android:id="@+id/Delete_Account"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    app:layout_constraintTop_toBottomOf="@id/line7"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Delete Account"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:textColor="#F2000000">
                </TextView>
                <TextView
                    android:id="@+id/Log_Out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintTop_toBottomOf="@id/line8"
                    app:layout_constraintLeft_toLeftOf="parent"
                    android:text="Logout"
                    android:textStyle="bold"
                    android:padding="15dp"
                    android:textSize="19sp"
                    android:background="@color/white"
                    android:textColor="#F2DD1212">
                </TextView>


                <View
                    android:id="@+id/line2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/PersonalInfo">
                </View>
                <View
                    android:id="@+id/line3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/ShippingAddress">
                </View>
                <View
                    android:id="@+id/line4"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/PaymentMethod">
                </View>
                <View
                    android:id="@+id/line5"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/MyOrders">
                </View>
                <View
                    android:id="@+id/line6"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/change_password">
                </View>
                <View
                    android:id="@+id/line7"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/change_Email">
                </View>
                <View
                    android:id="@+id/line8"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/Delete_Account">
                </View>
                <View
                    android:id="@+id/line9"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:background="@color/black"
                    app:layout_constraintTop_toBottomOf="@id/Log_Out">
                </View>
                <ImageButton
                    android:id="@+id/ShippingAddressButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line2"
                    app:layout_constraintBottom_toBottomOf="@id/line3">
                </ImageButton>

                <ImageButton
                    android:id="@+id/PaymentMethodButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line3"
                    app:layout_constraintBottom_toBottomOf="@id/line4">
                </ImageButton>
                <ImageButton
                    android:id="@+id/PersonalInfoButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="20dp"
                    android:background="@drawable/ic_next_button"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/line2">
                </ImageButton>

                <ImageButton
                    android:id="@+id/MyOrdersButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line4"
                    app:layout_constraintBottom_toBottomOf="@id/line5">
                </ImageButton>
                <ImageButton
                    android:id="@+id/ChangePasswordButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line5"
                    app:layout_constraintBottom_toBottomOf="@id/line6">
                </ImageButton>
                <ImageButton
                    android:id="@+id/ChangeEmailButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line6"
                    app:layout_constraintBottom_toBottomOf="@id/line7">
                </ImageButton>
                <ImageButton
                    android:id="@+id/DeleteAccountButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line7"
                    app:layout_constraintBottom_toBottomOf="@id/line8">
                </ImageButton>
                <ImageButton
                    android:id="@+id/Log_OutButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_next_button"
                    android:layout_marginRight="20dp"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/line8"
                    app:layout_constraintBottom_toBottomOf="@id/line9">
                </ImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>


        <ImageView
            android:id="@+id/Menu_Bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_menu_bar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">
        </ImageView>

        <Button
            android:id="@+id/home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/Menu_Bar"
            app:layout_constraintBottom_toBottomOf="@id/Menu_Bar"
            app:layout_constraintRight_toRightOf="parent"
            android:background="@drawable/ic_home"
            android:layout_marginLeft="-250dp"
            android:layout_marginTop="25dp">
        </Button>

        <Button
            android:id="@+id/Access_cart"
            android:elevation="25dp"
            android:shadowColor="@color/black"
            android:shadowRadius="150"
            android:shadowDx="50"
            android:shadowDy="4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/Menu_Bar"
            app:layout_constraintBottom_toBottomOf="@id/Menu_Bar"
            android:layout_marginRight="-35dp"
            android:background="@drawable/ic_cart">
        </Button>

        <Button
            android:id="@+id/Account_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/Menu_Bar"
            app:layout_constraintBottom_toBottomOf="@id/Menu_Bar"
            android:background="@drawable/ic_account_info_black"
            android:layout_marginRight="-250dp"
            android:rotationY="150"
            android:layout_marginTop="25dp">
        </Button>
    </androidx.constraintlayout.widget.ConstraintLayout>