<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    tools:context=".PaymentSetting">

    <EditText
        android:id="@+id/Card_Number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="Debit Card Number"
        android:inputType="number"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintTop_toBottomOf="@id/Holder_Name"
        tools:layout_editor_absoluteX="16dp"
        android:drawableRight="@drawable/ic_back_of_card">
    </EditText>

    <EditText
        android:id="@+id/Exp_Month"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="MM"
        android:inputType="text"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Card_Number">
    </EditText>

    <EditText
        android:id="@+id/Exp_Year"
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="YY"
        android:inputType="text"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintLeft_toRightOf="@id/Exp_Month"
        app:layout_constraintTop_toBottomOf="@id/Card_Number">
    </EditText>

    <EditText
        android:id="@+id/CVV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="CVV"
        android:inputType="numberPassword"
        android:minWidth="48dp"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/Card_Number">
    </EditText>

    <EditText
        android:id="@+id/Holder_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:hint="Card Holder's Name"
        android:inputType="textEmailAddress"
        android:minHeight="48dp"
        android:textColor="@color/black"
        android:textColorHint="@color/grey"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
    </EditText>


</androidx.constraintlayout.widget.ConstraintLayout>